t=int(input().strip())

for x in range(t):
    n,k=input().strip().split(' ')
    n,k=int(n),int(k)
    a=[int(x) for x in input().strip().split(' ')]
    neg=sum(1 for number in a if number < 0)
 
    dp=[0 if i>k or a[i]<0 else a[i] for i in range(n)]
    
    
    
  List slicing:   some_list[start:stop:step]
  
  list(filter(lambda x: x % 2 == 0, fibonacci))
  
  list(map(lambda x,y:x+y, a,b))
  
  from functools import reduce
  reduce( lambda x, y: x+y , list)
  